
# uncomment below for processing video
#{'debug':False, 'start_second':37, 'end_second':42, 'debug_frame':1042}
#{'debug':False}

# Use for processing 1 image only. comment out when processing video
{'debug':True}
#{'debug':True, 'debug_frame':1042}