
# uncomment below for processing video
#{'debug':True, 'start_second':41, 'end_second':4, 'debug_frame':5}
#{'debug':True, 'start_second':41, 'end_second':42}
{'debug':False}

# Use for processing 1 image only. comment out when processing video
#{'debug':True}
#{'debug':True, 'debug_frame':1042}